<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ChickenFarm.Shared\ChickenFarm.Shared.csproj" />
      <ProjectReference Include="..\ChickenFarm.FrontEnd.Domain\ChickenFarm.FrontEnd.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
