# ChickenFarm

./: .gitignore  ChickenFarm.sln  Dockerfile  README.md  docker-compose.farmservice.yml  docker-compose.frontend.yml  docker-compose.postgresql.yml  docker-compose.taskservice.yml  docker-compose.tools.yml  docker-run.sh  tye.yaml
dapr/components/: pubsub.yaml
src/ChickenFarm.Shared/: ChickenFarm.Shared.csproj  EntityBase.cs  Farm.cs  FarmDto.cs  IRepository.cs  MessageDto.cs  Shed.cs  ShedDto.cs  TaskDto.cs
src/FarmService/ChickenFarm.FarmService.Api/: ChickenFarm.FarmService.Api.csproj  Program.cs  Startup.cs
src/FarmService/ChickenFarm.FarmService.Infrastructure/: ChickenFarm.FarmService.Infrastructure.csproj  DatabaseSeeder.cs  FarmContext.cs  FarmRepository.cs
src/FrontEnd/ChickenFarm.FrontEnd.Application/: ChickenFarm.FrontEnd.Application.csproj  NewTasksQuery.cs  SendMessageCommand.cs
src/FrontEnd/ChickenFarm.FrontEnd.Blazor/: ChickenFarm.FrontEnd.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/FrontEnd/ChickenFarm.FrontEnd.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FrontEnd/ChickenFarm.FrontEnd.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Messages.razor  Tasks.razor  _Host.cshtml
src/FrontEnd/ChickenFarm.FrontEnd.Blazor/Properties/: launchSettings.json
src/FrontEnd/ChickenFarm.FrontEnd.Blazor/Shared/: NavMenu.razor
src/FrontEnd/ChickenFarm.FrontEnd.Domain/: ChickenFarm.FrontEnd.Domain.csproj  IMessageService.cs  ITasksService.cs
src/FrontEnd/ChickenFarm.FrontEnd.Infrastructure/: ChickenFarm.FrontEnd.Infrastructure.csproj  MessageService.cs  TasksService.cs
src/TaskService/ChickenFarm.TaskService.Api/: ChickenFarm.TaskService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TaskService/ChickenFarm.TaskService.Application/: ChickenFarm.TaskService.Application.csproj  FarmsQuery.cs  NewDailyTasksQuery.cs
src/TaskService/ChickenFarm.TaskService.Domain/: EntityBase.cs  Farm.cs  IRepository.cs  Shed.cs  Task.cs
src/TaskService/ChickenFarm.TaskService.Infrastructure/: ChickenFarm.TaskService.Infrastructure.csproj  DatabaseSeeder.cs  FarmRepository.cs  TaskDbContext.cs
src/TaskService/ChickenFarm.TaskService.Infrastructure/Migrations/: 20210616101812_InitialCreate.Designer.cs  20210616101812_InitialCreate.cs  20210616112320_RelationUpdate.Designer.cs  20210616112320_RelationUpdate.cs  TaskDbContextModelSnapshot.cs
(+8 files in other folders)
