<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChickenFarm.FrontEnd.Application\ChickenFarm.FrontEnd.Application.csproj" />
      <ProjectReference Include="..\ChickenFarm.FrontEnd.Domain\ChickenFarm.FrontEnd.Domain.csproj" />
      <ProjectReference Include="..\ChickenFarm.FrontEnd.Infrastructure\ChickenFarm.FrontEnd.Infrastructure.csproj" />
    </ItemGroup>

</Project>
